{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/asesores",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|whatsapp|Discord|discord|Twitterbot|LinkedInBot|Slackbot|TelegramBot|crawler|bot|preview).*"
        }
      ],
      "destination": "/asesores-og.html"
    },
    {
      "source": "/:path((?!api/|assets/|favicon\\.ico$|robots\\.txt$|sitemap\\.xml$).*)",
      "destination": "/index.html"
    }
  ]
}
